Window_Close 0:0
Fullscreen_Toggle 5:89
Text_Entered 4:0
Mouse_Left 9:0
Mouse_Left_Release 10:0
Mouse_Right 9:1
Mouse_Right_Release 10:1
Mouse_Moved 11:0
Mouse_Wheel 7:0
Player_MoveUp 24:22
Player_MoveDown 24:18
Player_MoveLeft 24:0
Player_MoveRight 24:3
Key_Escape 6:36
Key_Pause 5:15
Key_Space 5:57
Key_Tab_Pressed 6:60
Key_1_Pressed 6:27
Key_F1_Released 6:85
Key_F2_Released 6:86
Key_Left_Released 6:71
Key_Right_Released 6:72
MainMenu_Exit 28:MainMenu:Exit
MainMenu_NewGame 28:MainMenu:NewGame
MainMenu_Credits 28:MainMenu:Credits
MainMenu_MapEditor 28:MainMenu:MapEditor
|||||||||| Map Editor ||||||||||
MapEditor_New 28:MapEditorTopBar:New
MapEditor_Save 28:MapEditorTopBar:Save
MapEditor_Load 28:MapEditorTopBar:Load
MapEditor_NewMapDialogue_Create 28:NewMapDialogue:Create
MapEditor_NewMapDialogue_Close 28:NewMapDialogue:Close
MapEditor_MouseClickOnTileSet 27:TileSetSubInterface:TileSetSprite
MapEditor_MouseReleaseOnTileSet 28:TileSetSubInterface:TileSetSprite
MapEditor_SelectPanTool 28:MapEditorTools:Pan
MapEditor_SelectBrushTool 28:MapEditorTools:Brush
MapEditor_SelectEraserTool 28:MapEditorTools:Eraser
MapEditor_SelectSelectionTool 28:MapEditorTools:Selection
MapEditor_SelectPaintBucketTool 28:MapEditorTools:PaintBucket
MapEditor_LayerPlus 28:MapEditorOptions:LayerPlus
MapEditor_LayerMinus 28:MapEditorOptions:LayerMinus
MapEditor_CopySelection 28:MapEditorOptions:CopySelection
MapEditor_RemoveSelection 28:MapEditorOptions:RemoveSelection
MapEditor_ToggleSolidity 28:MapEditorOptions:SolidityCheckBox
|||||||||| Debug Console ||||||||||
DebugConsole_DrawGridCheckBoxClicked 27:DebugConsole:DrawGridCheckBox
DebugConsole_DrawCollidableCheckBoxClicked 27:DebugConsole:DrawCollidableCheckBox
DebugConsole_BuildWallBtn 28:DebugConsole:BuildWallBtn
DebugConsole_BuildFloorBtn 28:DebugConsole:BuildFloorBtn
DebugConsole_RemoveWallBtn 28:DebugConsole:RemoveWallBtn
DebugConsole_RemoveFloorBtn 28:DebugConsole:RemoveFloorBtn
DebugConsole_AddDoorBtn 28:DebugConsole:AddDoorBtn
DebugConsole_RemoveDoorBtn 28:DebugConsole:RemoveDoorBtn
DebugConsole_OpenDoorBtn 28:DebugConsole:OpenDoorBtn
DebugConsole_CloseDoorBtn 28:DebugConsole:CloseDoorBtn
DebugConsole_SetGoalBtn 28:DebugConsole:SetGoalBtn
DebugConsole_CalculatePathBtn 28:DebugConsole:CalculatePathBtn
DebugConsole_FollowPathBtn 28:DebugConsole:FollowPathBtn
DebugConsole_SteeringBtn 28:DebugConsole:SteeringBtn
DebugConsole_TestGOAPBtn 28:DebugConsole:TestGOAPBtn
|||||||||| File Explorer ||||||||||
FileExplorer_GoToParentDirectory 28:FileExplorer:ParentDir
FileExplorer_EntryClick 28:FileExplorer:*
FileExplorer_ActionButtonClick 28:FileExplorer:ActionButton
FileExplorer_CloseButtonClick 28:FileExplorer:CloseButton
|||||||||| Game Play ||||||||||
BottomTabsItemButton_Clicked 28:ItemsInterface:*
GamePlayEscMenuBtnQuit 28:GamePlayEscMenu:Quit
GamePlayEscMenuBtnResume 28:GamePlayEscMenu:Resume
GamePlayEscMenuBtnSave 28:GamePlayEscMenu:Save