Intro Textures/intro.png
PlayerSprite Textures/PlayerSheet.png
SkeletonSprite Textures/SkeletonSheet.png
TileSheet Textures/tilesheet.png
Sheet1 Textures/Sheet1.png
Doctor Textures/Characters/Bodies/Doctor.png
Doctor00 Textures/Characters/Doctor/Doctor00.png
GrassyRPG Textures/GrassyRPG.png
HC_Car Textures/TileSets/HC_Car.png
HC_Factory Textures/TileSets/HC_Factory.png
PHC_Exterior Textures/TileSets/PHC_Exterior.png
Exterior_00 Textures/TileSets/Exterior_00.png
Building_00 Textures/TileSets/Building_00.png
PHC_Exterior2 Textures/TileSets/PHC_Exterior2.png
PHC_Interior_Apt Textures/TileSets/PHC_Interior_Apt.png
PHC_Interior_Hospital Textures/TileSets/PHC_Interior_Hospital.png
PHC_Store Textures/TileSets/PHC_Store.png
PHC_Store2 Textures/TileSets/PHC_Store2.png
PHC_Store3 Textures/TileSets/PHC_Store3.png
ExteriorWall1 Textures/TileSets/ExteriorWall1.png
ExteriorWall2 Textures/TileSets/ExteriorWall2.png
RoadAndSidewalk Textures/TileSets/RoadAndSidewalk.png
FloorPieces Textures/TileSets/FloorPieces.png
Equipments1 Textures/Equipments/Equipments1.png
|||||||||| TEMP ||||||||||||||
Nurse Textures/Characters/Nurse/Nurse.png
|||||||||| TEMP ||||||||||||||
|||||||||| Cursors |||||||||||||||||||||||||
cursor_hammer Textures/GUI/cursor_hammer.png
cursor_wall Textures/GUI/cursor_wall.png
cursor_door Textures/GUI/cursor_door.png
cursor_pointhand Textures/GUI/cursor_pointhand.png
cursor_normal Textures/GUI/cursor_normal.png
cursor_foundation Textures/GUI/cursor_foundation.png
GizmoFootstep Textures/GUI/GizmoFootstep.png
gizmo_highlighted_entity_ul Textures/GUI/GizmoHighlightedEntityUL.png
gizmo_highlighted_entity_ur Textures/GUI/GizmoHighlightedEntityUR.png
gizmo_highlighted_entity_bl Textures/GUI/GizmoHighlightedEntityBL.png
gizmo_highlighted_entity_br Textures/GUI/GizmoHighlightedEntityBR.png
|||||||||| GUI MainMenu ||||||||||
MainMenuLogo Textures/GUI/MainMenuLogo.png
MainMenuBtnNewGame Textures/GUI/MainMenuBtnNewGame.png
MainMenuBtnNewGameHovered Textures/GUI/MainMenuBtnNewGameHovered.png
MainMenuBtnNewGameClicked Textures/GUI/MainMenuBtnNewGameClicked.png
MainMenuBtnContinue Textures/GUI/MainMenuBtnContinue.png
MainMenuBtnContinueHovered Textures/GUI/MainMenuBtnContinueHovered.png
MainMenuBtnContinueClicked Textures/GUI/MainMenuBtnContinueClicked.png
MainMenuBtnLoad Textures/GUI/MainMenuBtnLoad.png
MainMenuBtnLoadHovered Textures/GUI/MainMenuBtnLoadHovered.png
MainMenuBtnLoadClicked Textures/GUI/MainMenuBtnLoadClicked.png
MainMenuBtnSettings Textures/GUI/MainMenuBtnSettings.png
MainMenuBtnSettingsHovered Textures/GUI/MainMenuBtnSettingsHovered.png
MainMenuBtnSettingsClicked Textures/GUI/MainMenuBtnSettingsClicked.png
MainMenuBtnCredits Textures/GUI/MainMenuBtnCredits.png
MainMenuBtnCreditsHovered Textures/GUI/MainMenuBtnCreditsHovered.png
MainMenuBtnCreditsClicked Textures/GUI/MainMenuBtnCreditsClicked.png
MainMenuBtnMapEditor Textures/GUI/MainMenuBtnMapEditor.png
MainMenuBtnMapEditorHovered Textures/GUI/MainMenuBtnMapEditorHovered.png
MainMenuBtnMapEditorClicked Textures/GUI/MainMenuBtnMapEditorClicked.png
MainMenuBtnExit Textures/GUI/MainMenuBtnExit.png
MainMenuBtnExitHovered Textures/GUI/MainMenuBtnExitHovered.png
MainMenuBtnExitClicked Textures/GUI/MainMenuBtnExitClicked.png
MainMenuFrame Textures/GUI/MainMenuFrame.png
|||||||||| MapEditor ToolBox Icons ||||||||||
ToolPanIcon Textures/GUI/Pan-Icon.png
ToolSelectionIcon Textures/GUI/Select-Icon.png
ToolPaintBucketIcon Textures/GUI/PaintCan-Icon.png
ToolEraserIcon Textures/GUI/Eraser-Icon.png
ToolBrushIcon Textures/GUI/Brush-Icon.png
|||||||||| Wall ||||||||||
WallPieces Textures/WallPieces/WallPieces.png
WallPieces_00 Textures/WallPieces/WallPieces_00.png
WallPieces_01 Textures/WallPieces/WallPieces_01.png
WallPieces_02 Textures/WallPieces/WallPieces_02.png
WallPieces_03 Textures/WallPieces/WallPieces_03.png
WallPieces_04 Textures/WallPieces/WallPieces_04.png
|||||||||| Floor ||||||||||
FloorPieces_00 Textures/FloorPieces/FloorPieces_00.png
FloorPieces_01 Textures/FloorPieces/FloorPieces_01.png
FloorPieces_02 Textures/FloorPieces/FloorPieces_02.png
FloorPieces_03 Textures/FloorPieces/FloorPieces_03.png
FloorPieces_04 Textures/FloorPieces/FloorPieces_04.png
FloorPiece_04 Textures/FloorPieces/FloorPiece_04.png
|||||||||| Door ||||||||||
Door_00 Textures/Doors/Door_00.png
Door_01 Textures/Doors/Door_01.png
|||||||||| StateLoading ||||||||||
ProgressBarFrame Textures/GUI/ProgressBarFrame.png
ProgressBarPiece Textures/GUI/ProgressBarPiece.png
|||||||||| GUI MapEditor ||||||||||
LayerMinusIcon Textures/GUI/MapEditor/LayerMinus.png
LayerPlusIcon Textures/GUI/MapEditor/LayerPlus.png
CheckBoxIcon Textures/GUI/CheckBoxIcon.png
||||||||| GUI FileExplorer ||||||||||
FolderBackIcon Textures/GUI/FolderBack-Icon.png
FolderIcon Textures/GUI/Folder-Icon.png
FileIcon Textures/GUI/File-Icon.png
CloseIcon Textures/GUI/Close-Icon.png
SaveIcon Textures/GUI/Save-Icon.png
|||||||||| Equipments Textures ||||||||||
|||||||||||||||||||||||||||||||||||||||||
|||||||||| Furniture Textures ||||||||||
Locker_00 Textures/Equipments/Locker_00.png
StaffBed_00 Textures/Equipments/StaffBed_00.png
|||||||||||||||||| Characters |||||||||||||||||||||||||||||||
Tester Textures/Characters/Bodies/Tester.png
Tester_00 Textures/Characters/Bodies/Tester_00.png
Nurse_00 Textures/Characters/Bodies/Nurse_00.png
Patient Textures/Characters/Bodies/Patient.png
patient_body_male_00 Textures/Characters/Bodies/patient_body_male_00.png
nurse_body_female_01 Textures/Characters/Bodies/nurse_body_female_01.png
worker_body_female_00 Textures/Characters/Bodies/worker_body_female_00.png
janitor_body_male_00 Textures/Characters/Bodies/janitor_body_male_00.png
|||||||||||||||||| Items |||||||||||||||||||||||||||||||
Sandwich Textures/Items/Sandwich.png
LitterSnack Textures/Items/LitterSnack.png