<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    x:Class="MYGUI.HUDResourcesBar">
  <UserControl.Resources>
  </UserControl.Resources>
  <Grid TextElement.FontSize ="28">
    <Grid.Background>
      <ImageBrush ImageSource="HUDResourcesBg.png" Stretch="None" />
    </Grid.Background>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <!-- BEGIN: Cash -->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Image Source="icon_cash.png" Stretch="None" Margin="10" VerticalAlignment="Center" />
      <TextBlock Text="{Binding GameStateData.BasicInfo.Cash}" Foreground="#ffffffff" VerticalAlignment="Center" />
    </StackPanel>
    <!-- END: Cash -->
    <!-- BEGIN: ResearchPoint -->
    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <Image Source="icon_lightbulb.png" Stretch="None" Margin="10" VerticalAlignment="Center" />
      <TextBlock Text="{Binding GameStateData.BasicInfo.ResearchPoints}" Foreground="#ffffffff" VerticalAlignment="Center" />
    </StackPanel>
    <!-- END: ResearchPoint -->
    <!-- BEGIN: Staff -->
    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <Image Source="icon_staff.png" Stretch="None" Margin="10" VerticalAlignment="Center" />
      <TextBlock Text="{Binding GameStateData.BasicInfo.NumStaff}" Foreground="#ffffffff" VerticalAlignment="Center" />
      <!-- BEGIN: Staff Tooltip -->
      <StackPanel.ToolTip>
	<StackPanel TextElement.FontSize="32">
	  <!-- ROW 1 -->
	  <StackPanel Orientation="Horizontal">
	    <Image Source="icon_staff.png" Stretch="None" Margin="10" VerticalAlignment="Center" />
	    <TextBlock Text="Staff" />
	  </StackPanel>
	  <!-- ROW 2 -->
	  <TextBlock>
	    <Run Text="Capacity:" />
	    <Run Text="{Binding GameStateData.BasicInfo.StaffCapacity}" />
	  </TextBlock>
	  <!-- ROW 3 -->
	  <TextBlock>
	    <Run Text="Current:" Foreground="#ffff0000" />
	    <Run Text="{Binding GameStateData.BasicInfo.NumStaff}" Foreground="#ff00ff00" />
	  </TextBlock>
	</StackPanel>
      </StackPanel.ToolTip>
      <!-- END: Staff Tooltip -->
    </StackPanel>
    <!-- END: Staff -->
  </Grid>
</UserControl>
